# Module reportserver
# RPC service class, partial path of RPC policy file
net.datenwerke.gf.client.upload.rpc.FileUploadRpcService, 08F8076BB562040662FA40F420CCE782.gwt.rpc
net.datenwerke.security.ext.client.usermanager.rpc.UserManagerTreeManager, E5511969766EA5377C381B11024A765C.gwt.rpc
net.datenwerke.gxtdto.client.i18n.remotemessages.rpc.RemoteMessageRpcService, 0A38048F7BB2DC1F0CF4BA4274627123.gwt.rpc
net.datenwerke.rs.base.ext.client.datasinkmanager.eximport.im.rpc.DatasinkManagerImportRpcService, D798C07A5E1D9D6544FD5A21EFC374A0.gwt.rpc
net.datenwerke.rs.fileserver.client.fileserver.rpc.FileServerTreeManager, 3E9FE9281495C86086560C1FC6FC8B9C.gwt.rpc
net.datenwerke.rs.ftp.client.ftp.rpc.FtpsRpcService, BB274D423B3E60162D4B09519302CFF0.gwt.rpc
net.datenwerke.gf.client.theme.rpc.ThemeRpcService, 23AD721FD134665F9FCDCA7EA068010F.gwt.rpc
net.datenwerke.rs.base.ext.client.datasinkmanager.eximport.ex.rpc.DatasinkManagerExportRpcService, 383DDB38E47353112F318DEE0D170FDE.gwt.rpc
net.datenwerke.rs.adminutils.client.systemconsole.memory.rpc.MemoryConsoleRpcService, 7482322B6E31B7611B72FEB027B0D37F.gwt.rpc
net.datenwerke.rs.base.client.parameters.datasource.rpc.DatasourceParameterRPCService, 877F12D9C14B94D8D591CAA7F302CE72.gwt.rpc
net.datenwerke.usermanager.ext.client.eximport.im.rpc.UserManagerImportRpcService, 8290A4A3AC828191C691438243CD63BC.gwt.rpc
net.datenwerke.rs.base.ext.client.dashboardmanager.eximport.im.rpc.DashboardManagerImportRpcService, 1B9205CD5AD6D2FFFA63414553FAC46E.gwt.rpc
net.datenwerke.rs.adminutils.client.logs.rpc.LogFilesRpcService, B51DFF3BE4AD6369EBA823ED63A520AC.gwt.rpc
net.datenwerke.rs.core.client.datasourcemanager.rpc.DatasourceTreeManager, 10D46AAB92591CB2719A3F519A21D687.gwt.rpc
net.datenwerke.rs.tabletemplate.client.tabletemplate.rpc.TableTemplateRpcService, 95CF64AEF349F7F25A19C657F882FE2A.gwt.rpc
net.datenwerke.security.ext.client.usermanager.rpc.UserManagerRpcService, 8A548CACA84EC586FF9114FD7EDE3EB4.gwt.rpc
net.datenwerke.rs.base.ext.client.datasourcemanager.eximport.im.rpc.DatasourceManagerImportRpcService, 55923A94983F1C7E2526089DB8DD6D4D.gwt.rpc
net.datenwerke.security.ext.client.security.rpc.SecurityRpcService, E20676CF1084DCE5F9A4D6DE5EC3971D.gwt.rpc
net.datenwerke.rs.dashboard.client.dashboard.rpc.DashboardTreeManager, 60D9D1C373CBEB80EB73A1E418E63C1B.gwt.rpc
net.datenwerke.rs.base.ext.client.datasourcemanager.eximport.ex.rpc.DatasourceManagerExportRpcService, 23109BBB10B1B05A2598365709226B48.gwt.rpc
net.datenwerke.rs.localfsdatasink.client.localfsdatasink.rpc.LocalFileSystemRpcService, 3C6CC1AE5CCE8AFFE3F1722F2F2B2A59.gwt.rpc
net.datenwerke.rs.scheduleasfile.client.scheduleasfile.rpc.ScheduleAsFileRpcService, 644435582E6E47ED97291528052412D2.gwt.rpc
net.datenwerke.rs.terminal.client.terminal.rpc.TerminalRpcService, C3F0E294516E0CA7576E3026A284562C.gwt.rpc
net.datenwerke.rs.core.client.reportexecutor.rpc.ReportExecutorRpcService, BC170F1E09C0C6DD7C978C451B782FE4.gwt.rpc
net.datenwerke.rs.authenticator.cr.client.ChallengeResponseRpcService, ECEF314DC4DF11AB4943E6F3324196B9.gwt.rpc
net.datenwerke.usermanager.ext.client.properties.rpc.UserPropertiesRpcService, 8AC454C5C859F6A8A1FD24797B84E936.gwt.rpc
net.datenwerke.gf.client.history.rpc.HistoryRpcService, B5FBC951AF42BED0EC208AFF3DC87BC7.gwt.rpc
net.datenwerke.rs.fileserver.client.fileserver.rpc.FileServerRpcService, 235A23C1585C2ECA98036602BDF73F1D.gwt.rpc
net.datenwerke.rs.core.client.datasourcemanager.rpc.DatasourceRpcService, 80CA9945890F28C31581232BAFB9A73F.gwt.rpc
net.datenwerke.gf.client.juel.rpc.JuelRpcService, 554231DBB1A6A331AF0647C54404DD2C.gwt.rpc
net.datenwerke.rs.base.ext.client.dashboardmanager.eximport.ex.rpc.DashboardManagerExportRpcService, 70BE2FD1CB2AF3D6CA9044AB29F3D59B.gwt.rpc
net.datenwerke.rs.computedcolumns.client.computedcolumns.rpc.ComputedColumnsRpcService, 417FFF10D2ECDE32EF87D4E965C34A69.gwt.rpc
net.datenwerke.rs.core.client.datasinkmanager.rpc.DatasinkRpcService, 7E7A43233BBDF9C9C0D1A8813884F24F.gwt.rpc
net.datenwerke.rs.base.client.datasources.rpc.BaseDatasourceRpcService, 00A69EC8E2A4B31FBFF0509EF93E56A0.gwt.rpc
net.datenwerke.rs.tsreportarea.client.tsreportarea.rpc.TsDiskRpcService, 6C60DC1355C6301C258F61D9CD2A0D7E.gwt.rpc
net.datenwerke.rs.base.client.datasources.statementmanager.rpc.StatementManagerRpcService, 5C326A16CB567581C0C23FE5F81C5A79.gwt.rpc
net.datenwerke.gf.client.config.rpc.ClientConfigRpcService, DAD966A8FE15041494D8E34CFDCFF317.gwt.rpc
net.datenwerke.rs.base.ext.client.reportmanager.eximport.im.rpc.ReportManagerImportRpcService, 48CEE4158B28A829B7277B28356CF0EE.gwt.rpc
net.datenwerke.rs.ftp.client.ftp.rpc.SftpRpcService, 6B44F91158EF014BF7B2ADFA0C16C57E.gwt.rpc
net.datenwerke.security.ext.client.crypto.rpc.CryptoRpcService, C270104C6E9589D41B34652E736AA58C.gwt.rpc
net.datenwerke.rs.core.client.datasinkmanager.rpc.DatasinkTreeLoader, 695A6D2BDA31A1A7764F02D2ACE09FE8.gwt.rpc
net.datenwerke.rs.core.client.i18tools.rpc.I18nToolsRpcService, 6F4DBEED313497452FD953D5C3C62856.gwt.rpc
net.datenwerke.rs.scheduler.client.scheduler.rpc.SchedulerRpcService, 28058AA7B06E6983F0F02E7212E6644C.gwt.rpc
net.datenwerke.rs.scripting.client.scripting.rpc.ScriptingRpcService, 230BA9175570D69558ADEC8305BA7ECC.gwt.rpc
net.datenwerke.rs.core.client.datasourcemanager.rpc.DatasourceTreeLoader, 9BBECEC54A00F84B4B71D0B949775441.gwt.rpc
net.datenwerke.security.client.security.lostpassword.rpc.LostPasswordRpcService, D733DBCC1CDE09B740FE17F8496C19CF.gwt.rpc
net.datenwerke.rs.core.client.sendto.rpc.SendToRpcService, 7D437AFB116270E4C37B29B45B3639E7.gwt.rpc
net.datenwerke.rs.ftp.client.ftp.rpc.FtpRpcService, 1AD21C0F6F629E1619DC6979A0381D61.gwt.rpc
net.datenwerke.rs.legacysaiku.client.saiku.SaikuRpcService, B774860BCEA773A23481172552FC7036.gwt.rpc
net.datenwerke.gf.client.homepage.rpc.HomepageRpcService, BF7A5A4542518CF3ED06D86001463BD8.gwt.rpc
net.datenwerke.usermanager.ext.client.eximport.ex.rpc.UserManagerExportRpcService, DDD30917C6A8252A4EA0BB0CE08812C4.gwt.rpc
net.datenwerke.gf.client.localization.rpc.LocalizationRpcService, 8AA853A8FCA9A265FD081EE1E95184D3.gwt.rpc
net.datenwerke.rs.incubator.client.reportmetadata.rpc.ReportMetadataRpcService, 9807376919B9DF8F924693CD2CC6445D.gwt.rpc
net.datenwerke.rs.scp.client.scp.rpc.ScpRpcService, 06348968E8C8A7BDF96B0BFD866D1550.gwt.rpc
net.datenwerke.rs.core.client.contexthelp.rpc.ContextHelpRpcService, 17AFB8279F4A8FE3BDAB71D91E5E0772.gwt.rpc
net.datenwerke.rs.amazons3.client.amazons3.rpc.AmazonS3RpcService, 4B950CBC81DBBF9DC63C18BF4A08ED27.gwt.rpc
net.datenwerke.security.ext.client.usermanager.rpc.UserManagerTreeLoader, AA778E3E272EBA11D38DB9476EF9C365.gwt.rpc
net.datenwerke.gf.client.fileselection.rpc.FileSelectionRpcService, E48E82B797F07C17453AABEE8602BC2E.gwt.rpc
net.datenwerke.rs.adminutils.client.systemconsole.generalinfo.rpc.GeneralInfoRpcService, F321CF471B7817114F45D7751810AF4E.gwt.rpc
net.datenwerke.rs.googledrive.client.googledrive.rpc.GoogleDriveRpcService, D342157934B11C00EE95E8DB44F9DEF0.gwt.rpc
net.datenwerke.rs.samba.client.samba.rpc.SambaRpcService, 4DEC2F7AAD16546EC782BF2D3DE47BF6.gwt.rpc
net.datenwerke.rs.emaildatasink.client.emaildatasink.rpc.EmailDatasinkRpcService, 8D68B0059BA18E4DA0C316581713DA16.gwt.rpc
net.datenwerke.rs.saiku.client.saiku.SaikuRpcService, 7C2EC9B0740C0B470E97AD284D255932.gwt.rpc
net.datenwerke.rs.base.client.reportengines.table.rpc.TableReportUtilityService, EEAD3E7C33CFC62D88754D27E830BEED.gwt.rpc
net.datenwerke.rs.passwordpolicy.client.activateuser.rpc.ActivateUserRpcService, C0A1540009814D6D9CD45AB339FE9BE3.gwt.rpc
net.datenwerke.rs.dashboard.client.dashboard.rpc.DashboardRpcService, FFD5408120450379B9F840CB1D495EFD.gwt.rpc
net.datenwerke.rs.crystal.client.crystal.rpc.CrystalUtilsRpcService, DBFE757FAB4793BC9A52ECD4263E1E6C.gwt.rpc
net.datenwerke.rs.core.client.urlview.rpc.UrlViewRpcService, 056CCC1FC2568D117FF9D051FAB5A0B4.gwt.rpc
net.datenwerke.rs.fileserver.client.fileserver.rpc.FileServerTreeLoader, B65007C1D6AD161C4DC0BCD3D434D30E.gwt.rpc
net.datenwerke.rs.adminutils.client.suuser.rpc.SuUserRpcService, 285BE11A48676615491B6EF02DA5CA67.gwt.rpc
net.datenwerke.rs.dashboard.client.dashboard.rpc.DashboardTreeLoader, BFDC4897C67FC9AE37AE8BAD3FC21076.gwt.rpc
net.datenwerke.rs.teamspace.client.teamspace.rpc.TeamSpaceRpcService, 2EAB35557004A1C514708689473E620B.gwt.rpc
net.datenwerke.rs.core.client.datasinkmanager.rpc.DatasinkTreeManager, B720E787206DA5C1ACE46F8B70F2AE2B.gwt.rpc
net.datenwerke.rs.onedrive.client.onedrive.rpc.OneDriveRpcService, 68C5BB99E78AE6723DE5A9FF4C8AB441.gwt.rpc
net.datenwerke.rs.incubator.client.jasperutils.rpc.JasperUtilsRpcService, EDD327250001BC9CD5803FD16D65C2F9.gwt.rpc
net.datenwerke.rs.adminutils.client.datasourcetester.rpc.DatasourceTesterRPCService, EF6071CC3E89D260AFADD3E85962729F.gwt.rpc
net.datenwerke.rs.core.client.reportexporter.rpc.ReportExporterRpcService, 49395184C4C097CE8EA00F41D3F8C038.gwt.rpc
net.datenwerke.rs.adminutils.client.systemconsole.connpool.rpc.ConnectionPoolConsoleRpcService, BF41C60A6B09C445AC43C51FFDEC7008.gwt.rpc
net.datenwerke.rs.dropbox.client.dropbox.rpc.DropboxRpcService, 64BE3FB9ACC0E1BEF04D4435F2874725.gwt.rpc
net.datenwerke.rs.base.ext.client.reportmanager.eximport.ex.rpc.ReportManagerExportRpcService, C5F7DBE4E8C13363067F452A5DC9FCB6.gwt.rpc
net.datenwerke.rs.core.client.reportmanager.rpc.ReportManagerTreeManager, 824EA22212260150BA8BCC49F3AD7F34.gwt.rpc
net.datenwerke.rs.oauth.client.oauth.rpc.OAuthRpcService, 39B2FEA5D15E5D8CE226354EC60CB17D.gwt.rpc
net.datenwerke.rs.passwordpolicy.client.accountinhibition.rpc.AccountInhibitionRpcService, D142EE759259E1EE4039BB21E98240F8.gwt.rpc
net.datenwerke.rs.authenticator.client.login.rpc.LoginHandler, 7C7E671C12949D04AE11B5A130ED7770.gwt.rpc
net.datenwerke.rs.license.client.rpc.LicenseRpcService, 28940ED5EA1F0E15AA949B8028701836.gwt.rpc
net.datenwerke.rs.printer.client.printer.rpc.PrinterRpcService, 571E4724E92B4B613F4DC82B183E4B90.gwt.rpc
net.datenwerke.rs.tabledatasink.client.tabledatasink.rpc.TableDatasinkRpcService, 8AC5718F10FD62ED9E82A7305AC64472.gwt.rpc
net.datenwerke.rs.eximport.client.eximport.im.rpc.ImportRpcService, 2AB0DF4BCEC4B0277191C1B909937932.gwt.rpc
net.datenwerke.security.ext.client.password.PasswordRpcService, FCDFD05E3C7ECD782D2259D829039C75.gwt.rpc
net.datenwerke.rs.fileserver.client.fileserver.eximport.im.rpc.FileServerImportRpcService, 86A22F20B74DE9F3886496089E090895.gwt.rpc
net.datenwerke.rs.fileserver.client.fileserver.eximport.ex.rpc.FileServerExportRpcService, 375598DE7D93A627504526886A356919.gwt.rpc
net.datenwerke.rs.incubator.client.jaspertotable.rpc.JasperToTableRpcService, F61DDF069CE9ABFF838B068A1383A7B8.gwt.rpc
net.datenwerke.rs.search.client.search.rpc.SearchRpcService, 9843166ABCDCCA8882F03C47B88A7B24.gwt.rpc
net.datenwerke.rs.grideditor.client.grideditor.rpc.GridEditorRpcService, C15AC42FFBDE06C2E921C03D293ECAD2.gwt.rpc
net.datenwerke.rs.core.client.reportproperties.rpc.ReportPropertiesRpcService, 98BE6C84397BA14FE9E28CF3E2A3AF0C.gwt.rpc
net.datenwerke.rs.condition.client.condition.rpc.ConditionRpcService, E1CBE206E06DB3213D6FA3F8903A0B59.gwt.rpc
net.datenwerke.rs.core.client.parameters.rpc.ParameterRpcService, FBA41E42E9FF16B597A911B0B8F7F355.gwt.rpc
net.datenwerke.rs.uservariables.client.uservariables.rpc.UserVariablesRpcService, D808405C381411DDE1B3F5F055F30EAE.gwt.rpc
net.datenwerke.rs.core.client.reportmanager.rpc.ReportManagerTreeLoader, AB561F3E06018422E994E7F5FE1583B4.gwt.rpc
net.datenwerke.rs.enterprise.client.rpc.EnterpriseCheckRpcService, 57A005AAD49E6C637CD9BC237402BF39.gwt.rpc
net.datenwerke.rs.box.client.box.rpc.BoxRpcService, FF7DE32C0D40D211877D5C9C1CDE4F32.gwt.rpc
net.datenwerke.rs.saikupivot.client.SaikuPivotRpcService, 6BBC07320B1DAF3027550030C95C3161.gwt.rpc
net.datenwerke.rs.globalconstants.client.globalconstants.rpc.GlobalConstantsRpcService, D0CD45C286515F2979AAACFE114F29E0.gwt.rpc
net.datenwerke.rs.scriptreport.client.scriptreport.rpc.ScriptReportRpcService, C6B17E2A071A69278FB980D74B01AF59.gwt.rpc
net.datenwerke.rs.dsbundle.client.dsbundle.rpc.DatasourceBundleRpcService, 3210E76A22B1518E5B310340C6BC77D8.gwt.rpc
net.datenwerke.rs.birt.client.utils.rpc.BirtUtilsRpcService, 49766E1CED9AFCCEFE0D1ABC6525515C.gwt.rpc
